module.exports = {


  home: {
    first: 'Plateforme Mourakiboun de données électorales en Tunisie',
    firstSub:' ',
    second: 'Faire accéder le citoyen aux données électorale',
    secondSub:'Le libre accès aux données électorales facilite, aux nouvelles parties prenantes citoyennes la promotion de la responsabilité au sein du gouvernement .',
    widget_title1:'Élections Locales',
    widget_subtitle1:'Fourninr un aperçu sur les élections municipales.',
    widget_title2:'Données électorales',
    widget_subtitle2:'Résultats des élections 2011-2014 : à l\'échelle des délégations.',
    widget_title3:'Résultats des élections.',
    widget_subtitle3:'Résultats des élections 2011-2014',
    widget_title4:'Web radar',
    widget_subtitle4:'Analyse'
  },

   	navbar:{
      home:'Acceuil',
      municipalities:'Municipalités',
    	projects:'Projets',
      Presedential:'Présidentielles 2014',
      Parlamentary:'Parlementaires 2014',
      electoral_result:"Résultats électoraux",
      electoral_data:"Données électorales",      
      webradar:'Webradar',
      NCA:'NCA 2011',
    	about:'About',
    	en: 'English',
      	fr: 'Français',
      	ar: 'عربية'
   	},
  about:{
  	paragraph:'Navigateur des données électorales en Tunisie – crée pour collecter, accéder, visualiser, et analyser des données liées aux élections en permanence – Il s\'agit d\'un projet réalisé par : ',
  	p2:' Avec le soutien de : ',
  	p3:' et de l\'assistance technique de:  '
  },
    electiondata:{
      TBlankByDelegation:'Blanc | Abîmé | Annulé- par délégation',
      SBlankByDelegation:'Visualisation des votes durant les élections parlementaires et présidentielles de premier tour, en Tunisie. ',
      TballotState:'Votes invalides - par délégation ',
      STballotState:'Visualisation des votes : Blancs, abîmés et annulés, durant les élections parlementaires et présidentielles, en Tunisie. ',
      TAgeTurnoutDelegation:'La participation se lon l\'âge -detaillée- par délégation. ',
      SAgeTurnoutDelegation:'Visualisation de la participation par âge durant ...',
      TAgeTurnoutDelegationAll:'Carte générique de la participation par âge - par délégation ',
      SAgeTurnoutDelegationAll:'Visualisation de la participation par âge sur une seule carte durant...',
      TTurnoutGender:'Participation selon le genre - par délégation ',
      STurnoutGender:'Visualisation du niveau de participation par genre, représenté au dessus des délégations durant ...',
  	  TTurnoutPresedential:'Participation aux présidentielles- par délégation',
      STurnoutPresedential:'Visualisation du pourcentage de la participation générale durant les élections présidentielles',
      invalidTitle:"Vote invalide",
      ageturnTitle:"Participation par age",
      sexturnTitle:"Participation par sexe",
      readmore:"lire plus"

    },
  	pred2014:{
  		Tfull:'Tous les résultats',
  		Sfull:'Résultats par bureau de vote',
  		TGender:'Résultats par genre',
      SGender:'Visualisation de la participation selon le genre, jusqu\'au niveau des bureaux de vote.',
      Tstatistics:'Résultats par genre',
      Sstatistics:'Visualisation de la participation selon le genre, jusqu\'au niveau des bureaux de vote.', 
      Tturnoutbyage:'Statistiques',
      Sturnoutbyage:'Visualisation de la participation au vote, suivant les tranches d\'âge.',
      Tbejir2:'Résultats par candidat',
      Sbejir2:'Résultat pour le candidat: Beji Caid Essebsi au deuxième tour.',
      Tmarzoukir2:'Résultats par candidat',
      Smarzoukir2:'Résultat pour le candidat: Moncef Marzouki au deuxième tour.',
      Tbejir1:'Résultats par candidat',
      Sbejir1:'Résultat pour le candidat: Beji Caid Essebsi au premier tour',
      Tmarzoukir1:'Résultats par candidat',
      Smarzoukir1:'Résultat pour le candidat: Moncef Marzouki au premier tour.',
      TturnoutR1VsR2:'Statistiques de la participation',
      SturnoutR1VsR2:'Comparaison de la participation entre le 1er et le 2ème tour.',
      TturnoutR1:'Statistiques de la participation',
      SturnoutR1:'Participation au premier tour',
      TnumberOfPollingcenter:'bureau de vote',
      SnumberOfPollingcenter:'nombre des bureaux de vote',
      TcanceledBallot:'Votes annulés',
      ScanceledBallot:'Visualisation des votes annulés',
      TCandidate:'Résultats par candidats',
  		SComparing:'Comparaison entre les résultats de Beji Caid Essebsi et Moncef Marzouki.',
    },
      par2014:{
      Tfull:'Tous les résultats',
      Sfull:'Résultats par bureau de vote',
      TGender:'Résultats selon le genre',
      SGender:'Visualisation du nombre total de sièges parlementaires gagnés par des candidates, ainsi que le nombre de représentates par parti.',
      TPartyNahdha:'Résultats par parti',
      SPartyNahdha:'Visualisation des résultats d\'Ennahda. ',
      TPartyNida:'Résultats par parti',
      SPartyNida:'Visualisation des résultats de Nidaa',
      TPartyUpl:'Résultats par parti',
      SPartyUpl:'Visualisation des résultats de l\'UPL'
    },
     nca2011:{
      TNahdha:'Explorer les résultats d\'Ennahda dans les élections de 2011',
      SNahdha:'Parti politique, et support des coalitions.',
      TCPR:'Explorer les résultats du CPR dans les élections de 2011',
      SCPR:'Parti politique, et support des coalitions.',
      TAridha:'Explorer les résultats d\'Al Aridha dans les élections de 2011',
      SAridha:'Parti politique, et support des coalitions.',
      TTakatol:'Explorer les résultats d\'Ettakatol dans les élections de 2011',
      STakatol:'Parti politique, et support des coalitions.',
      TPDP:'Explorer les résultats du PDP dans les élections de 2011',
      SPDP:'Parti politique, et support des coalitions.',
      TAfek:'Explorer les résultats d\'Afek Tounes dans les élections de 2011',
      SAfek:'Parti politique, et support des coalitions.',
      TTurnoutElg:'Visualisation du niveau de participation éligible.',
      TSurnoutElg:' éligibilité VS enregistrement des électeurs. ',
      TRegistered:'Visualisation  de la proportion des électeurs enregistrés VS la populatio éligible des électeurs.',
      SRegistered:'éligibilité VS enregistrement des électeurs',
      TTurnoutReg:'Visualisation du niveau de participation des électeurs éligibles. ',
      TSurnoutReg:'éligibilité ET enregistrement des électeurs',
      TPassive:'Mise en lumière du niveau de participation des électeurs éligibles. ',
      SPassive:'Enregistrement VS Participation des électeurs.',
      TCoalition:'Déterminer là où les coalitions locales ont un impact.',
      SCoalition:'The votes that did not count',
      TBallots:'Visualisation de la proportion des votes blancs. ',
      SBallots:'Votes et représentation politique'
    },
      map:{
      invalid_title:"vote invalide",
      allcount:"350 Municipalités",
      oldcount:"75 ancien Municipalitées",
      extendedcount:"189 Municipalitiées élargie",
      newcount:"86 nouvel Municipalitiées",
      canceled:"papier annulés",
      blank:"papier vide",     
      spoiled:"papier abîmé" ,
       "allMunTitle1":"Municipalité de ",     
      "allMunTitle2":"",
      "MunAreaHover":'</b> have : </h4></br><h4 class="mapInfoText">',
      chooseParameter:'Choisissez un paramètre',
      canceledv:"annulés",
      blankv:"vide",     
      spoiledv:"abîmé",
      fizzySearch:"Ecrire un nom de gouvernorat ou clicker sur la carte"    
    },
        radioComp:{
      all:"Toutes",
      old:"Anciennes",
      new:"Nouvelles",
      extended:"Élargies",
    }

}